# gym-microservices

./: README.md  pom.xml
clases-service/: pom.xml
clases-service/src/main/java/com/federicofrankenberger/clases_service/: ClasesServiceApplication.java
clases-service/src/main/java/com/federicofrankenberger/clases_service/dto/input/: ClaseCreateRequest.java  ClaseUpdateRequest.java  InscripcionTurnoRequest.java  ProfesorCreateRequest.java  (+3 more)
clases-service/src/main/java/com/federicofrankenberger/clases_service/exception/: BusinessException.java  DuplicateResourceException.java  NotFoundException.java
clases-service/src/main/java/com/federicofrankenberger/clases_service/mapper/: ClaseMapper.java  InscripcionTurnoMapper.java  Mapper.java  ProfesorMapper.java  TurnoMapper.java
clases-service/src/main/java/com/federicofrankenberger/clases_service/model/: Clase.java  EstadoInscripcion.java  InscripcionTurno.java  Profesor.java  Turno.java
clases-service/src/main/java/com/federicofrankenberger/clases_service/repository/: ClaseRepository.java  InscripcionTurnoRepository.java  ProfesorRepository.java  TurnoInterface.java  TurnoRepository.java
clases-service/src/main/java/com/federicofrankenberger/clases_service/service/: ClaseService.java  ClaseServiceImpl.java  GenericService.java  IncripcionTurnoService.java  InscripcionTurnoService.java  InscripcionTurnoServiceImpl.java  ProfesorService.java  ProfesorServiceImpl.java  TurnoService.java  TurnoServiceImpl.java
clases-service/src/test/java/com/federicofrankenberger/clases_service/: ClasesServiceApplicationTests.java
(+5 files in other folders)
